<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bc.app.AppModule">
      <AppModuleConfig name="17DEAA10DEA" DBconnection="java:comp/env/jdbc/TareasDS" ApplicationName="bc.app.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="Tareas" BC4JConfigName="AppModuleLocal" jbo.project="bc.BC">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="bc.app.AppModule"/>
         <Tester FullProxyInterfaceName="bc.app.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/TareasDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
