<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bc.entities.AppModule">
      <AppModuleConfig name="17DED0C9019" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/TareasDS" ApplicationName="bc.entities.AppModule" jbo.project="bc.BCApp_V12c" BC4JConfigName="AppModuleLocal" JDBCName="Tareas" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/TareasDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bc.entities.AppModule"/>
         <Tester FullProxyInterfaceName="bc.entities.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
