<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.Descripcion.inputValue}"
                        label="#{bindings.Descripcion.hints.label}"
                        required="#{bindings.Descripcion.hints.mandatory}"
                        columns="#{bindings.Descripcion.hints.displayWidth}"
                        maximumLength="#{bindings.Descripcion.hints.precision}"
                        shortDesc="#{bindings.Descripcion.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.Descripcion.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.FkEstado.inputValue}"
                              label="#{bindings.FkEstado.label}"
                              required="#{bindings.FkEstado.hints.mandatory}"
                              shortDesc="#{bindings.FkEstado.hints.tooltip}"
                              id="soc1">
            <f:selectItems value="#{bindings.FkEstado.items}" id="si1"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.Tema.inputValue}"
                        label="#{bindings.Tema.hints.label}"
                        required="#{bindings.Tema.hints.mandatory}"
                        columns="#{bindings.Tema.hints.displayWidth}"
                        maximumLength="#{bindings.Tema.hints.precision}"
                        shortDesc="#{bindings.Tema.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.Tema.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Incidencias.inputValue}"
                        label="#{bindings.Incidencias.hints.label}"
                        required="#{bindings.Incidencias.hints.mandatory}"
                        columns="#{bindings.Incidencias.hints.displayWidth}"
                        maximumLength="#{bindings.Incidencias.hints.precision}"
                        shortDesc="#{bindings.Incidencias.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.Incidencias.validator}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:panelGroupLayout layout="horizontal" id="pgl1">
                <af:commandButton actionListener="#{bindings.First.execute}"
                                  text="First"
                                  disabled="#{!bindings.First.enabled}"
                                  partialSubmit="true" id="cb2"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}"
                                  text="Previous"
                                  disabled="#{!bindings.Previous.enabled}"
                                  partialSubmit="true" id="cb4"/>
                <af:commandButton actionListener="#{bindings.Next.execute}"
                                  text="Next"
                                  disabled="#{!bindings.Next.enabled}"
                                  partialSubmit="true" id="cb5"/>
                <af:commandButton actionListener="#{bindings.Last.execute}"
                                  text="Last"
                                  disabled="#{!bindings.Last.enabled}"
                                  partialSubmit="true" id="cb1"/>
              </af:panelGroupLayout>
              <af:commandButton text="Submit" id="cb3"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
