<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editarTemas.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Descripcion.inputValue}"
                                          label="#{bindings.Descripcion.hints.label}"
                                          required="#{bindings.Descripcion.hints.mandatory}"
                                          columns="#{bindings.Descripcion.hints.displayWidth}"
                                          maximumLength="#{bindings.Descripcion.hints.precision}"
                                          shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Descripcion.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.FkEstado.inputValue}"
                                                label="#{bindings.FkEstado.label}"
                                                required="#{bindings.FkEstado.hints.mandatory}"
                                                shortDesc="#{bindings.FkEstado.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.FkEstado.items}" id="si1"/>
                                <f:validator binding="#{bindings.FkEstado.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Tema.inputValue}" label="#{bindings.Tema.hints.label}"
                                          required="#{bindings.Tema.hints.mandatory}"
                                          columns="#{bindings.Tema.hints.displayWidth}"
                                          maximumLength="#{bindings.Tema.hints.precision}"
                                          shortDesc="#{bindings.Tema.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Tema.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Incidencias.inputValue}"
                                          label="#{bindings.Incidencias.hints.label}"
                                          required="#{bindings.Incidencias.hints.mandatory}"
                                          columns="#{bindings.Incidencias.hints.displayWidth}"
                                          maximumLength="#{bindings.Incidencias.hints.precision}"
                                          shortDesc="#{bindings.Incidencias.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Incidencias.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl2">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                    <af:button text="Submit" id="b5"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>