<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bc.app.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="bc.BC" ApplicationName="bc.app.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bc.app.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/TareasDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="bc.BC" ApplicationName="bc.app.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="bc.app.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/TareasDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
