<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="bc.view.AppModule">
      <AppModuleConfig name="17DE36B5481" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/TareasDS" IsLazyLoadingTrue="true" JDBCName="Tareas" jbo.project="bc.BC" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="bc.view.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="bc.view.AppModule"/>
         <Tester FullProxyInterfaceName="bc.view.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/TareasDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
